.full-list-car {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.list-car-item {
    position: relative;
    width: 270px;
    height: 270px;
    overflow: hidden;
    transition: 1s;
}

.list-car {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-content: center;
    align-items: center;
    padding: 100px;
}

.list-car-item:hover {
    padding-bottom: 5%;
    /* Reduzir o padding em hover */
}

.list-car-item img {
    width: 100%;
    height: 50%;
    display: block;
    /* Corrija o espaço extra sob a imagem */
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

}
.list-car-item div {
    height: 50%;
    font: normal 13pt arial;
    color: rgb(99, 99, 99);
}

.list-car-item strong {
    height: 50%;
    font: bold 15pt arial;
    color: rgb(99, 99, 99);
}

.list-car-item-content {
    background-color: white;
    padding: 10px;
    /* Adicione algum espaço entre o texto e as bordas do container */
    text-align: center;
    /* Centralize o texto horizontalmente */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.list-car-item-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* filtragem */

.filter-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    background-color: rgba(63, 63, 63, 0.438);
    width: 70%;
    padding: 20px;
}

.filter-container input {
    padding: 10px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
}

.filter-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 6px 11px;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 13px ;
}

.filter-button:hover {
    background-color: #0056b3;
}


@media (max-width:1200px) {
    .list-car {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width:900px) {
    .list-car {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:600px) {
    .list-car {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width:350px) {
    .list-car-item {
        width: 220px;
        height: 220px;
    }
}